[General]
Version=565
Language=
BarStyle=4
GtkOverride=false
GtkFontSize=10
GtkDarkTheme=false
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/Users/anmolpandita
BackupPath=/Users/anmolpandita
ImportPath=/Users/anmolpandita
ExportPath=/Users/anmolpandita
BakIsAutomatic=true
BakMaxNumCopies=5
ShowSplash=true
ShowWelcome=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
LockReconciled=true
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferDayGap=2
ColumnsOpe=1;13;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=47;58;52;67;66;-1;81;73;84;58;60;68;79;-1;-1;
OpeSortId=2
OpeSortOrder=0
ColumnsDet=1;13;2;-3;4;9;-10;12;6;-7;-8;5;0;14;0;
ColumnsDetWidth=47;58;-1;49;48;58;-1;-1;66;-1;-1;50;61;-1;-1;
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;25;1024;600;0;
Acc=0;25;1104;600;0;
Sta=0;25;824;480;0;
Tme=0;25;824;509;0;
Ove=0;0;819;480;0;
Bud=0;0;819;480;0;
Car=0;0;819;480;0;
Txn=0;0;336;-1;0;
DBud=0;0;0;0;0;
WalVPaned=300
WalHPaned=512
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Panels]
AccColAccW=107
AccShowBy=0
AccColumns=0;1;2;3;4;5;
UpcColPayV=1
UpcColCatV=1
UpcColMemV=1
UpcColPayW=-1
UpcColCatW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=sched

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeWal=2
DateRangeTxn=2
DateFutureNbDays=0
DateRangeRep=2

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
StatIncXfer=false
BudgDetail=false
ColorScheme=0
SmallFont=false
MaxSpendItems=10

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=0
DayGap=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=false
