unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set -g status-style 'bg=#333333 fg=#5eacd3'


set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

# Create Panes: window splitting
# Split vertically
unbind %
bind | split-window -h    # Prefix | to create vertical split
# Split horizontally
unbind '"'
bind - split-window -v    # Prefix - to create horizontal split

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#S'
set-option -g status-left-length 50
set-option -g status-right "#(date '+%Y-%m-%d %H:%M')"
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#698DDA,fg=#000000] #I:#W#{?window_zoomed_flag,  , }'
